[buildout]
extends =
    versions.cfg
    secret.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
develop =
    src/NaayaBundles-CHMBE
    src/NaayaBundles-CHMBE-cop10
    src/NaayaBundles-CHMBE-training
parts =
    zeoserver-biodiv
    zope-instance-biodiv-0
    zope-instance-biodiv-1
    zope-instance-biodiv-dev
    poundbuild
    poundconfig
    zope-instance-training
    zope-instance-cop10
newest = false

[instance-common]
user = admin:admin
effective-user = zope
eggs =
    Naaya
    naaya.content-compat
    naaya.content.talkback
    naaya.chm
    naaya.photoarchive
    naaya.updater
    chm.utilities
    edw.productsinfo
    Products.NaayaForum
    naaya-survey
    Products.NaayaCalendar
    Products.NaayaGlossary
    Products.ZMIntrospection
    Products.NaayaContent.NyBlogEntry
    Products.CHM2BE
    collective.codemirror
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
#   for sentry:
    raven
    ZopeHealthWatcher
zcml =
    naaya.content.base-meta
    naaya.content.base
    naaya.content.contact
    naaya.content.document
    naaya.content.event
    naaya.content.exfile
    naaya.content.file
    naaya.content.geopoint
    naaya.content.mediafile
    naaya.content.news
    naaya.content.pointer
    naaya.content.story
    naaya.content.url
    naaya.content.talkback
    chm.utilities
    edw.productsinfo
    collective.codemirror
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    AKISMET_API_KEY b2e6ebf3c311
    GA_ID
    GA_DOMAIN_NAME
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    SENTRY_DSN ${secrets:SENTRY_DSN}
    reCAPTCHA_PUBLIC_KEY ${secrets:reCAPTCHA_PUBLIC_KEY}
    reCAPTCHA_PRIVATE_KEY ${secrets:reCAPTCHA_PRIVATE_KEY}
z2-log-level = ERROR
zodb-cache-size = 5000

[zope-instance-biodiv-0]
<= instance-common
   zeoclient-biodiv
http-address = 8091
recipe = plone.recipe.zope2instance
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
event-log = ${buildout:directory}/var/log/event-biodiv-0.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-0.log
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-biodiv-1]
<= instance-common
   zeoclient-biodiv
http-address = 8092
recipe = plone.recipe.zope2instance
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
event-log = ${buildout:directory}/var/log/event-biodiv-1.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-1.log
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-biodiv-dev]
<= instance-common
   zeoclient-biodiv
http-address = 8099
recipe = plone.recipe.zope2instance
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
event-log = ${buildout:directory}/var/log/event-biodiv-dev.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-dev.log
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-training]
<= instance-common
http-address = 8082
recipe = plone.recipe.zope2instance
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe_training
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe_training
event-log = ${buildout:directory}/var/log/event-training.log
z2-log = ${buildout:directory}/var/log/z2-training.log
client-home = ${buildout:directory}/var/training/client-home
file-storage = ${buildout:directory}/var/training/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/training/blobstorage

[zope-instance-cop10]
<= instance-common
http-address = 8083
recipe = plone.recipe.zope2instance
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe_cop10
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe_cop10
event-log = ${buildout:directory}/var/log/event-cop10.log
z2-log = ${buildout:directory}/var/log/z2-cop10.log
client-home = ${buildout:directory}/var/cop10/client-home
file-storage = ${buildout:directory}/var/cop10/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/cop10/blobstorage

[poundbuild]
recipe = plone.recipe.pound:build
#url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
balancers =
  one 127.0.0.1:8081 127.0.0.1:8091 127.0.0.1:8092
timeout = 60
grace = 10
log_level = 0

[zeoserver-biodiv]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 7
eggs =
    plone.app.blob
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
zeo-address =  ${buildout:directory}/var/zeoserver.sock
file-storage = ${buildout:directory}/var/biodiv/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/biodiv/blobstorage
socket-name = ${buildout:directory}/var/biodiv/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient-biodiv]
zeo-client = on
zeo-client-cache-size = 128MB
zeo-address = ${zeoserver-biodiv:zeo-address}
shared-blob = on
blob-storage = ${zeoserver-biodiv:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeoserver-biodiv:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

#mail-sender: mails are sent using "mailint" server - bernie server
