[buildout]
develop =
    src/Products.NaayaGlossary
extends =
    versions.cfg
    libs.cfg
versions = versions
parts =
    zope-instance-biodiv
    zope-instance-training
    zope-instance-cop10
find-links =
    http://eggshop.eaudeweb.ro/
newest = false

[zope-server]
recipe = plone.recipe.zope2install
url = http://naaya.eaudeweb.ro/eggshop/Zope-2.10.9-edw1.tgz

[instance-common]
products =
    ${buildout:directory}/products
eggs =
    Naaya
    naaya.content-compat
    naaya.content.talkback
    naaya.chm
    naaya.photoarchive
    naaya.updater
    chm.utilities
    Products.NaayaForum
    naaya-survey
    Products.NaayaCalendar
    Products.NaayaGlossary
    Products.ZMIntrospection
    Products.NaayaContent.NyBlogEntry
zcml =
    naaya.content.base-meta
    naaya.content.base
    naaya.content.contact
    naaya.content.document
    naaya.content.event
    naaya.content.exfile
    naaya.content.file
    naaya.content.geopoint
    naaya.content.mediafile
    naaya.content.news
    naaya.content.pointer
    naaya.content.story
    naaya.content.url
    naaya.content.talkback
    chm.utilities
    Products.CHM2
    Products.TextIndexNG3
    Products.NaayaContent.NySMAPExpert
    Products.NaayaContent.NySMAPProject
    Products.NaayaContent.NyBlogEntry
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache

[zope-instance-biodiv]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8081
#debug-mode = on
effective-user = zope
products = 
    ${instance-common:products}
eggs = ${instance-common:eggs}
zcml = ${instance-common:zcml}
environment-vars = ${instance-common:environment-vars}
zope-conf-additional =
    maximum-number-of-session-objects 10000
client-home = ${buildout:directory}/../var/biodiv/client-home
file-storage = ${buildout:directory}/../var/biodiv/filestorage/Data.fs
event-log = ${buildout:directory}/../log/event-biodiv.log
z2-log = ${buildout:directory}/../log/z2-biodiv.log
z2-log-level = ERROR

[zope-instance-training]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8082
#debug-mode = on
effective-user = zope
products = 
    ${instance-common:products}
eggs = ${instance-common:eggs}
zcml = ${instance-common:zcml}
environment-vars = ${instance-common:environment-vars}
client-home = ${buildout:directory}/../var/training/client-home
file-storage = ${buildout:directory}/../var/training/filestorage/Data.fs
event-log = ${buildout:directory}/../log/event-training.log
z2-log = ${buildout:directory}/../log/z2-training.log
z2-log-level = ERROR

[zope-instance-cop10]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8083
#debug-mode = on
effective-user = zope
products = 
    ${instance-common:products}
eggs = ${instance-common:eggs}
zcml = ${instance-common:zcml}
environment-vars = ${instance-common:environment-vars}
client-home = ${buildout:directory}/../var/cop10/client-home
file-storage = ${buildout:directory}/../var/cop10/filestorage/Data.fs
event-log = ${buildout:directory}/../log/event-cop10.log
z2-log = ${buildout:directory}/../log/z2-cop10.log
z2-log-level = ERROR
