[buildout]
extends =
    versions.cfg
    libs.cfg
develop =
    src/NaayaBundles-CHMBE
    src/NaayaBundles-CHMBE-cop10
    src/NaayaBundles-CHMBE-training
versions = versions
parts =
    zeo-server-biodiv
    zope-instance-biodiv-0
    zope-instance-biodiv-1
    zope-instance-biodiv-dev
    poundbuild
    poundconfig
    zope-instance-training
    zope-instance-cop10
find-links =
    http://eggshop.eaudeweb.ro/
newest = false

[zope-server]
recipe = plone.recipe.zope2install
url = http://naaya.eaudeweb.ro/eggshop/Zope-2.10.9-edw1.tgz

[instance-common]
products =
    ${buildout:directory}/products
eggs =
    Naaya
    naaya.content-compat
    naaya.content.talkback
    naaya.chm
    naaya.photoarchive
    naaya.updater
    chm.utilities
    edw.productsinfo
    Products.NaayaForum
    naaya-survey
    Products.NaayaCalendar
    Products.NaayaGlossary
    Products.ZMIntrospection
    Products.NaayaContent.NyBlogEntry
    Products.CHM2BE
zcml =
    naaya.content.base-meta
    naaya.content.base
    naaya.content.contact
    naaya.content.document
    naaya.content.event
    naaya.content.exfile
    naaya.content.file
    naaya.content.geopoint
    naaya.content.mediafile
    naaya.content.news
    naaya.content.pointer
    naaya.content.story
    naaya.content.url
    naaya.content.talkback
    chm.utilities
    edw.productsinfo
    Products.CHM2
    Products.TextIndexNG3
    Products.NaayaContent.NyBlogEntry
    Products.CHM2BE
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    AKISMET_API_KEY b2e6ebf3c311
    GA_ID
    GA_DOMAIN_NAME
    HTTP_PROXY http://193.190.234.10:3128

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
balancers =
  one 0.0.0.0:8081 127.0.0.1:8091 127.0.0.1:8092
timeout = 60
grace = 10
log_level = 0

[zeo-server-biodiv]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope-server:location}
zeo-address =  ${buildout:directory}/var/zeoserver.sock
effective-user = zope
file-storage = ${buildout:directory}/var/biodiv/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/biodiv/blobstorage
eggs = plone.app.blob
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zope-instance-biodiv-0]
http-address = 8091
recipe = plone.recipe.zope2instance
#debug-mode = on
zope2-location = ${zope-server:location}
effective-user = zope
user = admin:admin
zeo-client = true
zeo-address = ${zeo-server-biodiv:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 128MB
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
products = ${instance-common:products}
environment-vars = ${instance-common:environment-vars}
blob-storage = ${zeo-server-biodiv:blob-storage}
event-log = ${buildout:directory}/var/log/event-biodiv-0.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-0.log
z2-log-level = ERROR
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-biodiv-1]
http-address = 8092
recipe = plone.recipe.zope2instance
#debug-mode = on
zope2-location = ${zope-server:location}
effective-user = zope
user = admin:admin
zeo-client = true
zeo-address = ${zeo-server-biodiv:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 128MB
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
products = ${instance-common:products}
environment-vars = ${instance-common:environment-vars}
blob-storage = ${zeo-server-biodiv:blob-storage}
event-log = ${buildout:directory}/var/log/event-biodiv-1.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-1.log
z2-log-level = ERROR
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-biodiv-dev]
http-address = 8099
recipe = plone.recipe.zope2instance
#debug-mode = on
zope2-location = ${zope-server:location}
effective-user = zope
user = admin:admin
zeo-client = true
zeo-address = ${zeo-server-biodiv:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 128MB
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe
products = ${instance-common:products}
environment-vars = ${instance-common:environment-vars}
blob-storage = ${zeo-server-biodiv:blob-storage}
event-log = ${buildout:directory}/var/log/event-biodiv-dev.log
z2-log = ${buildout:directory}/var/log/z2-biodiv-dev.log
z2-log-level = ERROR
zope-conf-additional =
    maximum-number-of-session-objects 10000

[zope-instance-training]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8082
#debug-mode = on
effective-user = zope
products = 
    ${instance-common:products}
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe_training
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe_training
environment-vars = ${instance-common:environment-vars}
client-home = ${buildout:directory}/var/training/client-home
file-storage = ${buildout:directory}/var/training/filestorage/Data.fs
event-log = ${buildout:directory}/var/log/event-training.log
z2-log = ${buildout:directory}/var/log/z2-training.log
z2-log-level = ERROR

[zope-instance-cop10]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8083
#debug-mode = on
effective-user = zope
products = 
    ${instance-common:products}
eggs =
    ${instance-common:eggs}
    naayabundles_chmbe_cop10
zcml =
    ${instance-common:zcml}
    naayabundles_chmbe_cop10
environment-vars = ${instance-common:environment-vars}
client-home = ${buildout:directory}/var/cop10/client-home
file-storage = ${buildout:directory}/var/cop10/filestorage/Data.fs
event-log = ${buildout:directory}/var/log/event-cop10.log
z2-log = ${buildout:directory}/var/log/z2-cop10.log
z2-log-level = ERROR

#mail-sender: mails are sent using "mailint" server - bernie server
